<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather report</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        form{
            box-sizing: border-box;
            display: inline;
        }
       label{
           font-weight: bolder;
           font-family: sans-serif;
           font-size: 2em;
       }

       input[type=text]{
           width: 35%;
           box-sizing: border-box;
           border: 2px solid #e86b05;
           background-image: url('img/searchIcon.png');
           background-repeat: no-repeat;
           background-position: 10px 10px;
           border-radius: 4px;
           font-size: 1em;
           font-family: sans-serif;
           padding: 12px 40px;
       }

       button{
           padding: 13px 30px;
           color: white;
           font-size: 1.1em;
           font-family: sans-serif;
           background-color: #e86b05;
           border: none;
           border-radius: 5px;
           cursor: pointer;
       }

       div{
           font-size: 1.1em;
           text-align: center;
           color: white;
           font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
           padding: 15px 0;
           background-color: #48484a;
       }

       label, span{
           color: #e86b05;
       }

    </style>
</head>
<body>
    <div>
        <h1>OpenWeather <span>Report</span></h1>
        <code>By Aditya Nayak <i title="Author" class="fa-solid fa-user"></i></code><br>

        <code><a style="color: white; text-decoration: none;" href="mailto:adi7961n@gmail.com">adi7961n@gmail.com </a><i title="send mail" class="fa-solid fa-at"></i></code><br>

        <code><a style="color: white; text-decoration: none;"  href="https://github.com/Nayakaditya?tab=repositories" target="_blank">Github Repository <i title="Visit Github" class="fa-brands fa-github"></i></a></code>
    </div>
    <form action="/" method="POST">
        <label for="cityname">City </label><br>
        <input type="text" name="cityname" placeholder="Search city name e.g., Delhi">
        <button type="submit" title="Search for city Temperature" name="weatherBTN"><i class="fa-solid fa-magnifying-glass"></i></button>
    </form>

    

    <script src="https://kit.fontawesome.com/4bfb5306a3.js" crossorigin="anonymous"></script>
</body>
</html>